#infobar { 
   border: 1px solid grey; 
   position: relative; 
   overflow: hidden; 
   width: 99.9%; 
   height:37px
} 
#infoBarLeft{ 
   color: black; 
   display: block; 
   float: left; 
   padding: 8px 0px; 
   position:relative; 
   font-size: 15px; 
   width: 15%; 
   height: 100%;
   text-align: center;
} 
#infoBarMiddle { 
   color: black; 
   display: block; 
   float: left; 
   font-size: 15px; 
   height: 100%;
   padding: 8px 0px; 
   text-align:center; 
   width: 75%; 
} 
#infoBarVerifyButton { 
   color: black; 
   display: block; 
   float: right; 
   font-size: 15px;  
   height: 100%;
   padding: 5px 0px; 
   text-align:center; 
   width:7%; 
} 
#infoBarEscapeButton { 
   color: black; 
   display: block; 
   float: right; 
   font-size: 15px; 
   height: 100%;
   padding: 7px 10px 0px 0px;
   text-align:center;
   width:2%; 
} 

.unsure {
   background-color: #efcc44; 
}

.fail {
   background-color: #f4512e; 
}

.success {
   background-color: #b4ff80; 
}

a.verifyButton { 
   color: #666666; 
} 

.verifyButton { 
   background-color:#f9f9f9; 
   -moz-border-radius:7px; 
   -webkit-border-radius:7px; 
   border-radius:7px; 
   border:1px solid #dcdcdc; 
   display:inline-block; 
   color:#666666; 
   font-family:arial; 
   font-size:16px; 
   font-weight:bold; 
   padding:3px 8px; 
   text-decoration:none; 
   text-shadow:1px 1px 0px #ffffff; 
   text-decoration:none; 
}

.verifyButton:hover { 
   background-color:#e9e9e9; 
   text-decoration:none; 
} 

.verifyButton:active { 
   position:relative; 
   top:1px; 
   text-decoration:none; 
} 

#keyEntryDiv {
    float:left;
    width:100%;
}

#keyEntryTextarea {
    width:100%;
	 height:100%;
}

a.escapeButton { 
   color: #666666; 
} 
.escapeButton {
   float:right;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:0px 5px;
	text-decoration:none;
}
.escapeButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
	text-decoration:none;
}
.escapeButton:active {
	position:relative;
	top:1px;
	text-decoration:none;
}

