#infobar { 
   border: 1px solid grey; 
   position: relative; 
   overflow: hidden; 
   width: 100%; 
} 
#infoBarLeft{ 
   padding: 8px 0px; 
   position:relative; 
   font-size: 15px; 
   color: black; 
   float: left; 
   width: 15%; 
   display: block; 
   text-align:center 
} 
#infoBarMiddle { 
   padding: 8px 0px; 
   font-size: 15px; 
   color: black; 
   float: left; 
   display: block; 
   width: 75%; 
   text-align:center; 
} 
#infoBarButton { 
   padding: 5px 0px; 
   font-size: 15px; 
   color: black; 
   float: right; 
   display: block; 
   width:9%; 
   text-align:center 
} 

.unsure {
   background-color: #efcc44; 
}

.fail {
   background-color: #f4512e; 
}

.success {
   background-color: #b4ff80; 
}

a.myButton { 
   color: #666666; 
} 
.myButton { 
   background-color:#f9f9f9; 
   -moz-border-radius:7px; 
   -webkit-border-radius:7px; 
   border-radius:7px; 
   border:1px solid #dcdcdc; 
   display:inline-block; 
   color:#666666; 
   font-family:arial; 
   font-size:16px; 
   font-weight:bold; 
   padding:3px 8px; 
   text-decoration:none; 
   text-shadow:1px 1px 0px #ffffff; 
   text-decoration:none; 
}

.myButton:hover { 
   background-color:#e9e9e9; 
   text-decoration:none; 
} 

.myButton:active { 
   position:relative; 
   top:1px; 
   text-decoration:none; 
} 

#keyEntryDiv {
    float:left;
    width:100%;
}

#keyEntryTextarea {
    width:100%;
	 height:100%;
}

